<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<!-- enable autowire -->
	<context:annotation-config />

	<!-- Enable annotation style of managing transactions -->
	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Get the properties and populate them within datasource -->
	<context:property-placeholder location="classpath:sessionfactory.properties" />
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="${driver}" />
		<property name="jdbcUrl" value="${url}" />
		<property name="user" value="${user}" />
		<property name="acquireIncrement" value="10" />
		<property name="idleConnectionTestPeriod" value="60" />
		<property name="maxPoolSize" value="100" />
		<property name="maxStatements" value="50" />
		<property name="minPoolSize" value="10" />
	</bean>

	<!-- Declare a transaction manager -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
		p:dataSource-ref="dataSource" />

	<!-- define the SqlSessionFactory, notice that configLocation is not needed 
		when you use MapperFactoryBean -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<!-- scan for mappers and let them be autowired -->

	<!-- <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"> <property 
		name="basePackage" value="pl.domestic.appointments.dao.mapper" /> </bean> -->

	<bean id="patientMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.PatientMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="userCredentialsMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.UserCredentialsMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="employeeMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.EmployeeMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="employeeTypeMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.EmployeeTypeMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="actionMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.ActionMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

<!-- 	<bean id="scheduleMapper" class="org.mybatis.spring.mapper.MapperFactoryBean"> -->
<!-- 		<property name="mapperInterface" -->
<!-- 			value="pl.domestic.appointments.dao.mapper.ScheduleMapper" /> -->
<!-- 		<property name="sqlSessionFactory" ref="sqlSessionFactory" /> -->
<!-- 	</bean> -->

	<bean id="diagnosisMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.DiagnosisMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>
	
	<bean id="eventsMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface"
			value="pl.domestic.appointments.dao.mapper.EventsMapper" />
		<property name="sqlSessionFactory" ref="sqlSessionFactory" />
	</bean>

	<bean id="patientDAO" class="pl.domestic.appointments.dao.impl.PatientDAOImpl">
		<property name="patientMapper" ref="patientMapper" />
	</bean>

	<bean id="userCredentialsDAO"
		class="pl.domestic.appointments.dao.impl.UserCredentialsDAOImpl">
		<property name="userCredentialsMapper" ref="userCredentialsMapper" />
	</bean>

	<bean id="employeeDAO" class="pl.domestic.appointments.dao.impl.EmployeeDAOImpl">
		<property name="employeeMapper" ref="employeeMapper" />
	</bean>

	<bean id="employeeTypeDAO" class="pl.domestic.appointments.dao.impl.EmployeeTypeDAOImpl">
		<property name="employeeTypeMapper" ref="employeeTypeMapper" />
	</bean>

	<bean id="actionDAO" class="pl.domestic.appointments.dao.impl.ActionDAOImpl">
		<property name="actionMapper" ref="actionMapper" />
	</bean>

<!-- 	<bean id="scheduleDAO" class="pl.domestic.appointments.dao.impl.ScheduleDAOImpl"> -->
<!-- 		<property name="scheduleMapper" ref="scheduleMapper" /> -->
<!-- 	</bean> -->

	<bean id="diagnosisDAO" class="pl.domestic.appointments.dao.impl.DiagnosisDAOImpl" />
	
	<bean id="eventsDAO" class="pl.domestic.appointments.dao.impl.EventsDAOImpl" />

</beans>